<!DOCTYPE html>
<html>
<head>
	<title>Chalet Hotel</title>
	<meta charset='utf-8'>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
</head>
<body>
	<div id='container'><!--start container-->
		<div id='top'><!--start top-->
			<div id='logo-area'>
				<h1 class='logo'>
					<a href=''><h6 id='hotel-name'>Chalet Hotel</h6></a>
				</h1>
			</div>
			<div id='menu-area'>
				<div id='menu-content'><!--start menu-content-->
					<div id='menu-locals'><!--start menu-locals-->
						<span class='locals'>Oslo - Helsinki - Copenhagen</span>
						<a class='book' href=''>Book</a>
						<div style='clear: both;'></div>
					</div><!--end menu-locals-->
					<div>
						
					</div>
					<div id='menu'><!--start menu-->
						<ul id='nav'>
							<li><a href=''>Home</a></li>
							<li><a href=''>History</a></li>
							<li><a href=''>Press</a></li>
							<li><a href=''>Gastronomy</a></li>
							<li><a href=''>Contact</a></li>
						</ul>
						<div class='comment'>
							<img id='ornament-top' src='images/ornament-top1.png'>
							<h2 id='comment-menu'>Cozy hotel <br> with splendid views</h2>
							<img id='ornament-bottom' src='images/ornament-bottom1.png'>
						</div>
					</div><!--end menu-->
				</div><!--end menu-content-->
			</div>
		</div><!--end top-->
		<div id='main-area'><!--start main area-->
			<div class='content-description'>
				<h2>Nam metus dui, laoreet sit.</h2>
				<p>Aenean dapibus quis justo vitae aliquet. Etiam et mauris rutrum, fringilla velit sollicitudin, tincidunt urna. Aliquam porttitor efficitur lorem elementum varius. Cras laoreet congue augue, ut facilisis est molestie et. Curabitur et arcu et mi viverra ultrices. Pellentesque porttitor lorem at nisl sollicitudin sagittis. Mauris eget lectus commodo, gravida purus ut, molestie lectus. Vivamus lobortis vitae odio ac pretium. Cras sit amet tristique nunc. Aliquam sapien ex, posuere vitae augue sed, dictum imperdiet orci.</p>
				<p>Nunc aliquet odio sit amet lectus condimentum congue. Nunc suscipit massa eget velit ullamcorper facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer accumsan ante vel urna consequat, a vehicula leo gravida. Nullam quis augue purus. Pellentesque ut finibus sapien, sit amet iaculis tortor. Suspendisse semper, metus non lacinia consequat, felis est ornare sapien, sit amet vehicula risus dolor quis felis. Sed non ornare magna, sit amet mollis diam. Sed at egestas orci. Aenean consequat odio id urna vehicula, non faucibus nulla semper. Curabitur elementum urna vel sem efficitur, vel accumsan mi mollis.</p>
				<p>Phasellus facilisis tellus ex, nec porta nisi pharetra vel. Ut auctor ultrices tincidunt. Nunc in justo lacinia, aliquam dolor vel, convallis est. Aenean finibus, nulla non aliquet condimentum, libero elit consequat nulla, sit amet laoreet velit augue consectetur leo. Vivamus egestas lacinia sollicitudin. Proin nec euismod odio. Etiam velit urna, dapibus in pretium id, viverra sit amet leo.</p>
				<p>Curabitur fringilla tortor eros, eget convallis nisi ultrices eget. In hac habitasse platea dictumst. Etiam a purus turpis. Vestibulum non leo non nunc posuere facilisis. Sed magna mauris, pellentesque ut ligula et, ultricies imperdiet erat. Ut est tortor, vehicula at consectetur et, rhoncus eget mauris. Phasellus sit amet consectetur orci, vel maximus dui. Curabitur id lectus id leo feugiat euismod. Ut ut urna ornare, euismod urna quis, imperdiet elit. Proin non bibendum turpis. Duis condimentum aliquet augue, a luctus nisi faucibus vel. In scelerisque lectus felis, id congue dui sagittis quis. Cras dictum diam at dui fermentum, ac egestas ante rhoncus.</p>
			</div>
		</div><!--end main area-->
		<div id='side-area'><!--start side area-->
			<div class='content_description'>
				<ul id='facilities-list'>
					<li>
						<a href=''>
							<img src='images/suite.jpg' width='150' alt='suite'>
							<h3>Suite<h3>
							<p>Duis pharetra pellentesque hendrerit. Ut ante urna, laoreet et ex sit amet, mollis cursus sem.</p>
						</a>
					</li>
					<li>
						<a href=''>
							<img src='images/restaurant.jpg' width='150' alt='restaurant'>
							<h3>Restaurant<h3>
							<p>Nam id sem nisi. Pellentesque tincidunt finibus dapibus. Morbi in risus sit amet leo posuere sollicitudin.</p>
						</a>
					</li>
					<li>
						<a href=''>
							<img src='images/pool.jpg' width='150' alt='pool'>
							<h3>Pool<h3>
							<p>Mauris nisl purus, molestie nec vulputate eget, rutrum eu enim. Suspendisse tincidunt at libero nec iaculis.</p>
						</a>
					</li>
				</ul>
			</div>
		</div><!--end side area-->
		<div id='footer'>
			<span>&copy; Copyright 2020 Chalet Hotel</span>
		</div>
	</div><!--end container-->
</body>
</html>